* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

@font-face {
    font-family: 'Alexa Brush';
    src: url('/font/AlexBrush-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'kausanR';
    src: url('font/KaushanScript-Regular.otf') format('truetype');
}

body {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    font-family: 'AlexBrush-Regular';
}

.container  {
    display: grid;
    gap: 6px;
}

/* HEADER */
header {
    display: grid;
    grid-template-areas: 
    'hero hero feature1'
    'hero hero feature2';
    gap: 5px;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('img/1F.png');
    background-size: cover;
    background-position: top;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: #333;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    background-size: cover;
}

.fitur-1 {
    grid-area: feature1;
    background-image: url('/img/2F.png');
}

.fitur-2 {
    grid-area: feature2;
    background-image: url('/img/3F.png');
}

.features .price {
    font-size: 2rem;
    font-weight: 100;
}


/* NAVIGASI */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .logo {
    font-size: 1.4rem;
    color: #222;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
    font-size: 1.1rem;
    gap: 5px;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 6px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 4px;

}
.menu .sub-menu {
    display: none;
    color: white;
}

/* Hamburger menu */
.menu-toggle {
    height: 36px;
    width: 36px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    left: -1.8px;
    height: 36px;
    width: 40px;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.menu-toggle span {
    display: block;
    width: 36px;
    height: 5px;
    background-color: #555;
    transition: .5s;
    z-index: 2;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1.5px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-4px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}


/* Service */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap: 10px;
}

.service {
    background-color: lightslategrey;
    padding: 10px;
    text-align: center;
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .9em;
}

/* Galeri */
.galeri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr) );
    margin-top: 50px;
    gap: 5px;
}

.galeri h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 30px;
}

/* Rensponsive Breakpoint */

@media (max-width: 1024px){
    /* menunya balik lagi ke awal ketika dibawah 1024px */
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .logo {
        display: none;
    }

    .hero > * {
        display: block;
        padding: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (max-width: 768px){
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }

    .menu ul.slide {
        transform: translateY(0);
    }

    .menu ul {
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        position: absolute;
        place-items: center;
        background-color: #000;
        transform: translateY(-100%);
        transition: .7s;
        grid-template-columns: repeat(2, 1fr);

    }

    .menu .sub-menu {
        display: block;
        width: 90%;
        padding-top: 10px;
        /* animation: satu 1s .5s forwards; */
    }

    .menu a {
        border-bottom: 6px solid white;
        font-size: 1.5rem;
    }
}

@media (max-width: 576px){
    .header {
        grid-template-areas: 
        'hero'
        'feature1'
        'feature2';
        gap: 5px;
    }

    body {
        margin: 5px 20px;
    }

    .menu ul {
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        background-color: #000;
        transform: translateY(-100%);
        transition: .7s;
        grid-template-columns: 1fr;

    }

    .menu .sub-menu {
        display: none
    }

    .menu a {
        border-bottom: none;
        font-size: 1.5rem;
    }
}
